<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="36i-Nx-FKN">
            <objects>
                <viewController id="QF4-yF-DyC" customClass="CreateUserViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ5-Wl-hUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-N6-UU4">
                                <rect key="frame" x="112" y="35" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="71l-Fd-LIL"/>
                                    <constraint firstAttribute="width" constant="150" id="mH8-65-g38"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-fB-gTh">
                                <rect key="frame" x="40" y="387" width="294" height="30"/>
                                <color key="backgroundColor" red="0.1335655727" green="0.8166107131" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTs-nx-3m5"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="houseID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-TJ-bAm">
                                <rect key="frame" x="40" y="431" width="294" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tga-50-cfJ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="houseID Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-xN-AXO">
                                <rect key="frame" x="40" y="477" width="294" height="30"/>
                                <color key="backgroundColor" red="0.1335655727" green="0.8166107131" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jP-D5-xxL"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-9S-GzU">
                                <rect key="frame" x="8" y="256" width="359" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="JJp-Qa-iUP"/>
                                </constraints>
                                <string key="text">Please pick a username and a household identifier (your houseID). If your houseID already exists you will join your roommates. If not, a new household will be created.</string>
                                <color key="textColor" red="0.1335655727176781" green="0.81661071310053701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-6p-aM6">
                                <rect key="frame" x="121" y="554" width="133" height="30"/>
                                <color key="backgroundColor" red="0.1335655727176781" green="0.81661071310053701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6w0-ZB-Crk"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.062745098039215685" green="0.37254901960784315" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="QF4-yF-DyC" eventType="touchUpInside" id="6ha-6t-7tJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-iN-FV1">
                                <rect key="frame" x="40" y="515" width="294" height="21"/>
                                <color key="backgroundColor" red="0.992766215751123" green="0.96239795110022541" blue="1" alpha="0.21478873239436619" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zvh-6J-22w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.068093612999581277" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-Tq-7om">
                                <rect key="frame" x="117" y="206" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.41568627450980394" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="kxW-fB-gTh" secondAttribute="trailing" constant="41" id="3AY-CG-egE"/>
                            <constraint firstItem="aGm-9S-GzU" firstAttribute="top" secondItem="LRo-N6-UU4" secondAttribute="bottom" constant="71" id="5yP-Rm-aUI"/>
                            <constraint firstItem="kxW-fB-gTh" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="40" id="6Fh-rl-P4p"/>
                            <constraint firstItem="lR4-6p-aM6" firstAttribute="top" secondItem="qhF-iN-FV1" secondAttribute="bottom" constant="18" id="6G4-Bc-wZH"/>
                            <constraint firstItem="H0A-xN-AXO" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="40" id="AU8-ZB-2Qs"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="aGm-9S-GzU" secondAttribute="trailing" constant="8" id="BGJ-Ae-IgB"/>
                            <constraint firstItem="kxW-fB-gTh" firstAttribute="top" secondItem="aGm-9S-GzU" secondAttribute="bottom" constant="8" id="DP2-jH-yvC"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="Z6m-TJ-bAm" secondAttribute="trailing" constant="41" id="E7A-Ka-0wp"/>
                            <constraint firstItem="Z6m-TJ-bAm" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="40" id="Ear-mn-PnW"/>
                            <constraint firstItem="JtF-Tq-7om" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="117" id="GZj-Uo-8U7"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="H0A-xN-AXO" secondAttribute="trailing" constant="41" id="Lm8-YW-R95"/>
                            <constraint firstItem="H0A-xN-AXO" firstAttribute="top" secondItem="Z6m-TJ-bAm" secondAttribute="bottom" constant="16" id="OM3-6v-77Q"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="JtF-Tq-7om" secondAttribute="trailing" constant="118" id="Tdz-dP-2bU"/>
                            <constraint firstItem="lR4-6p-aM6" firstAttribute="top" secondItem="H0A-xN-AXO" secondAttribute="bottom" constant="47" id="TpX-hB-k0A"/>
                            <constraint firstItem="qhF-iN-FV1" firstAttribute="top" secondItem="H0A-xN-AXO" secondAttribute="bottom" constant="8" id="UO8-fl-qmc"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="bottom" secondItem="lR4-6p-aM6" secondAttribute="bottom" constant="83" id="Y0p-3V-OHB"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="LRo-N6-UU4" secondAttribute="trailing" constant="113" id="YTk-bF-emb"/>
                            <constraint firstItem="JtF-Tq-7om" firstAttribute="top" secondItem="LRo-N6-UU4" secondAttribute="bottom" constant="21" id="Zad-qZ-Rsa"/>
                            <constraint firstItem="aGm-9S-GzU" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="8" id="aLU-1h-SFe"/>
                            <constraint firstItem="H0A-xN-AXO" firstAttribute="top" secondItem="Z6m-TJ-bAm" secondAttribute="bottom" constant="16" id="cyF-QV-hUn"/>
                            <constraint firstItem="aGm-9S-GzU" firstAttribute="top" secondItem="JtF-Tq-7om" secondAttribute="bottom" constant="14" id="dCt-EY-lvu"/>
                            <constraint firstItem="lR4-6p-aM6" firstAttribute="top" secondItem="H0A-xN-AXO" secondAttribute="bottom" constant="47" id="ejb-il-LWF"/>
                            <constraint firstItem="LRo-N6-UU4" firstAttribute="top" secondItem="vfW-gb-tyv" secondAttribute="top" constant="15" id="euQ-Kc-Pao"/>
                            <constraint firstItem="qhF-iN-FV1" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="40" id="ghh-vX-qfB"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="LRo-N6-UU4" secondAttribute="trailing" constant="113" id="iNV-ht-lWz"/>
                            <constraint firstItem="lR4-6p-aM6" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="121" id="lUp-sl-jPh"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="qhF-iN-FV1" secondAttribute="trailing" constant="41" id="nMZ-7N-XpJ"/>
                            <constraint firstItem="LRo-N6-UU4" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="112" id="oOs-oV-ZPI"/>
                            <constraint firstItem="Z6m-TJ-bAm" firstAttribute="top" secondItem="kxW-fB-gTh" secondAttribute="bottom" constant="14" id="sKX-rk-gxn"/>
                            <constraint firstItem="vfW-gb-tyv" firstAttribute="trailing" secondItem="lR4-6p-aM6" secondAttribute="trailing" constant="121" id="wXT-ab-HfX"/>
                            <constraint firstItem="kxW-fB-gTh" firstAttribute="top" secondItem="aGm-9S-GzU" secondAttribute="bottom" constant="8" id="x3T-JW-hUb"/>
                            <constraint firstItem="Z6m-TJ-bAm" firstAttribute="top" secondItem="kxW-fB-gTh" secondAttribute="bottom" constant="14" id="y6h-dE-1e3"/>
                            <constraint firstItem="LRo-N6-UU4" firstAttribute="leading" secondItem="vfW-gb-tyv" secondAttribute="leading" constant="112" id="zY7-Ix-HEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfW-gb-tyv"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="lR4-6p-aM6" id="yOz-Gc-9kF"/>
                        <outlet property="errorLabel" destination="qhF-iN-FV1" id="MPi-dl-Zbn"/>
                        <outlet property="houseIDField" destination="Z6m-TJ-bAm" id="wc0-iI-c5R"/>
                        <outlet property="houseIDPasswordField" destination="H0A-xN-AXO" id="AmV-ze-Ig7"/>
                        <outlet property="usernameField" destination="kxW-fB-gTh" id="f5n-7Y-eBm"/>
                        <segue destination="UKc-PY-8rh" kind="show" identifier="UserCreated" id="Ds8-tg-bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjS-Dt-wHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-654"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-ua-qdC" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="307" width="240" height="52"/>
                                <color key="backgroundColor" red="0.1335655727" green="0.8166107131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-0O-Mgi">
                                <rect key="frame" x="112" y="98" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.37254901960784315" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ixl-ua-qdC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="39c-BN-FH6"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="8sF-cf-DYg"/>
                            <constraint firstItem="Ixl-ua-qdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV5-j4-7An"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="ULR-nE-F4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ixl-ua-qdC" secondAttribute="bottom" constant="308" id="WOG-zT-N6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixl-ua-qdC" secondAttribute="trailing" constant="68" id="f0a-4g-b9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjM-0O-Mgi" secondAttribute="trailing" constant="113" id="h0m-3g-Sg7"/>
                            <constraint firstItem="Ixl-ua-qdC" firstAttribute="top" secondItem="HjM-0O-Mgi" secondAttribute="bottom" constant="59" id="kt5-tL-stg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLogin" destination="Ixl-ua-qdC" id="eLX-AW-P1k"/>
                        <segue destination="UKc-PY-8rh" kind="show" identifier="ExistingUser" animates="NO" id="uRq-uH-zJG"/>
                        <segue destination="QF4-yF-DyC" kind="show" identifier="NewUser" animates="NO" id="xix-Zu-50b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6Ue-Vi-gKR">
            <objects>
                <viewController title="Calendar" id="ILo-ZU-vYz" userLabel="Calendar" customClass="CalendarViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpe-ub-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-LQ-FTo">
                                <rect key="frame" x="0.0" y="72" width="375" height="339.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asm-sT-baH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-RI-Goh">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-50-N5R">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-YV-oGm">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-bC-dJp">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-Zz-1Ra">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-wY-rAa">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-Ld-jMM">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-We-9qb" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="319"/>
                                        <color key="backgroundColor" red="0.33041923849999999" green="0.57011206380000001" blue="0.80569948189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llM-2E-fbT">
                                            <size key="itemSize" width="99" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="9dm-UF-7ij" customClass="CalendarCell" customModule="Roomie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-mZ-mIy">
                                                            <rect key="frame" x="34" y="34.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.58536585090000004" green="1" blue="0.9999545098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="H4U-Wh-e01"/>
                                                                <constraint firstAttribute="height" constant="30" id="M0H-kE-ZMC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-3T-Oyc">
                                                            <rect key="frame" x="28" y="35" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pDm-mZ-mIy" firstAttribute="centerY" secondItem="9dm-UF-7ij" secondAttribute="centerY" id="6ZR-1q-5rr"/>
                                                    <constraint firstItem="f5v-3T-Oyc" firstAttribute="centerX" secondItem="9dm-UF-7ij" secondAttribute="centerX" id="kCC-cm-B3J"/>
                                                    <constraint firstItem="f5v-3T-Oyc" firstAttribute="top" secondItem="9dm-UF-7ij" secondAttribute="topMargin" constant="27" id="rSz-pR-dd2"/>
                                                    <constraint firstItem="pDm-mZ-mIy" firstAttribute="centerX" secondItem="9dm-UF-7ij" secondAttribute="centerX" id="vX8-ac-Yr8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="f5v-3T-Oyc" id="olZ-zU-jUc"/>
                                                    <outlet property="selectedView" destination="pDm-mZ-mIy" id="06s-vI-yM0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ILo-ZU-vYz" id="s93-d2-gOr"/>
                                            <outlet property="delegate" destination="ILo-ZU-vYz" id="Zhc-yq-bwL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Text" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-On-sys">
                                <rect key="frame" x="16" y="432" width="343" height="31"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VLd-a2-IWF"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-h0-oEc">
                                <rect key="frame" x="136" y="488" width="103" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" red="0.062745098039215685" green="0.3411764705882353" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="ILo-ZU-vYz" eventType="touchUpInside" id="hzu-FA-7bd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-jA-LhC">
                                <rect key="frame" x="144" y="14" width="87" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Cw-rUM">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.76078431372549016" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-wh-waG">
                                        <rect key="frame" x="0.0" y="25" width="87" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="If8-ts-h8e"/>
                                    <constraint firstItem="5IZ-wh-waG" firstAttribute="centerX" secondItem="CpQ-Cw-rUM" secondAttribute="centerX" id="rzl-nN-tSt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.29411764705882354" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ump-On-sys" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" constant="16" id="33Z-ma-wxb"/>
                            <constraint firstItem="Ump-On-sys" firstAttribute="top" secondItem="4nF-LQ-FTo" secondAttribute="bottom" constant="20.5" id="C9z-8a-AF5"/>
                            <constraint firstItem="PkL-jA-LhC" firstAttribute="centerX" secondItem="Bpe-ub-y1v" secondAttribute="centerX" id="JDA-m3-vPR"/>
                            <constraint firstItem="wkD-h0-oEc" firstAttribute="top" secondItem="Ump-On-sys" secondAttribute="bottom" constant="25" id="NFc-8w-rhl"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="bottom" secondItem="wkD-h0-oEc" secondAttribute="bottom" constant="36" id="WNm-te-5gf"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="wkD-h0-oEc" secondAttribute="trailing" constant="136" id="bPK-VC-iaL"/>
                            <constraint firstItem="4nF-LQ-FTo" firstAttribute="top" secondItem="PkL-jA-LhC" secondAttribute="bottom" constant="8" id="bdY-eK-aMe"/>
                            <constraint firstItem="4nF-LQ-FTo" firstAttribute="top" secondItem="zia-3S-rYl" secondAttribute="top" constant="72" id="cBD-Nq-O1F"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="bottom" secondItem="4nF-LQ-FTo" secondAttribute="bottom" constant="142.5" id="e0C-Zy-9zg"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="4nF-LQ-FTo" secondAttribute="trailing" id="jid-kB-m0n"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="Ump-On-sys" secondAttribute="trailing" constant="16" id="juC-2p-PdS"/>
                            <constraint firstItem="PkL-jA-LhC" firstAttribute="top" secondItem="zia-3S-rYl" secondAttribute="top" constant="14" id="pZc-Tf-V7O"/>
                            <constraint firstItem="4nF-LQ-FTo" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" id="rgh-PK-eLN"/>
                            <constraint firstItem="wkD-h0-oEc" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" constant="136" id="zbw-td-TFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zia-3S-rYl"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFa-mr-4Gx"/>
                    <connections>
                        <outlet property="calendar" destination="cwL-We-9qb" id="mzN-rt-fL2"/>
                        <outlet property="eventButton" destination="wkD-h0-oEc" id="yEo-cQ-gy8"/>
                        <outlet property="eventText" destination="Ump-On-sys" id="Gtb-4p-l98"/>
                        <outlet property="monthLabel" destination="5IZ-wh-waG" id="HgC-rC-8Cf"/>
                        <outlet property="tabBar" destination="fqz-vH-hl8" id="uy7-gw-ihu"/>
                        <outlet property="yearLabel" destination="CpQ-Cw-rUM" id="fXC-Kl-IXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7b-RP-QQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qU-dh-3kj">
            <objects>
                <viewController title="Home" id="Yiy-i6-F2t" customClass="HomeViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPA-ee-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-P2-5w0">
                                <rect key="frame" x="137" y="78" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5JU-cJ-gIW"/>
                                    <constraint firstAttribute="width" constant="100" id="DVd-nC-62V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-pk-icO">
                                <rect key="frame" x="88" y="323" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="li9-Uj-RQL">
                                <rect key="frame" x="0.0" y="223" width="375" height="85"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.52549019607843139" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="J7d-em-GGS"/>
                                    <constraint firstAttribute="width" constant="375" id="RRB-wZ-NfD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDx-zf-CPD">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="LTS-11-bGX" customClass="HomeCollectionViewCell" customModule="Roomie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-7N-BI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-P5-I11">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="user.png"/>
                                                    <connections>
                                                        <segue destination="LD3-ec-yat" kind="show" identifier="showRoommate" id="0Nc-Rh-AhY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="button" destination="BS1-P5-I11" id="tyl-EB-Xag"/>
                                            <outlet property="image" destination="HiV-7N-BI6" id="Xkh-on-t5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-Gj-ZfA">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.52549019607843139" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="gya-ZK-nZ6"/>
                                    <constraint firstAttribute="width" constant="375" id="m4y-nq-UF9"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Non-Logged In User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-3L-06i">
                                <rect key="frame" x="88" y="186" width="199" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="7rY-tJ-XKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.33333333333333331" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4F-Gj-ZfA" firstAttribute="bottom" secondItem="Eb7-76-CXc" secondAttribute="bottom" id="0Nq-Mq-huy"/>
                            <constraint firstItem="6Nj-P2-5w0" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" constant="137" id="2gG-6C-6uZ"/>
                            <constraint firstItem="li9-Uj-RQL" firstAttribute="trailing" secondItem="Eb7-76-CXc" secondAttribute="trailing" id="AOJ-Q2-kEb"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" constant="88" id="KhQ-g6-1CX"/>
                            <constraint firstItem="li9-Uj-RQL" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" id="MOa-Mq-EHv"/>
                            <constraint firstItem="Eb7-76-CXc" firstAttribute="trailing" secondItem="6ob-3L-06i" secondAttribute="trailing" constant="88" id="NVr-Qs-OmH"/>
                            <constraint firstItem="B4F-Gj-ZfA" firstAttribute="top" secondItem="eW6-pk-icO" secondAttribute="bottom" constant="8" id="QgC-0g-Vcm"/>
                            <constraint firstItem="B4F-Gj-ZfA" firstAttribute="trailing" secondItem="Eb7-76-CXc" secondAttribute="trailing" id="THD-zw-QUU"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="top" secondItem="6Nj-P2-5w0" secondAttribute="bottom" constant="8" id="TkE-xc-VHh"/>
                            <constraint firstItem="eW6-pk-icO" firstAttribute="top" secondItem="li9-Uj-RQL" secondAttribute="bottom" constant="15" id="VXQ-52-fYf"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="top" secondItem="6Nj-P2-5w0" secondAttribute="bottom" constant="8" id="XVr-n3-L0t"/>
                            <constraint firstItem="B4F-Gj-ZfA" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" id="eMw-Ml-wdO"/>
                            <constraint firstItem="B4F-Gj-ZfA" firstAttribute="top" secondItem="eW6-pk-icO" secondAttribute="bottom" constant="8" id="ev6-0W-tFg"/>
                            <constraint firstItem="eW6-pk-icO" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" constant="88" id="hnT-V4-WDe"/>
                            <constraint firstItem="Eb7-76-CXc" firstAttribute="trailing" secondItem="eW6-pk-icO" secondAttribute="trailing" constant="88" id="jCY-ER-gra"/>
                            <constraint firstItem="li9-Uj-RQL" firstAttribute="top" secondItem="6ob-3L-06i" secondAttribute="bottom" constant="16.5" id="m0a-rE-hGl"/>
                            <constraint firstItem="6Nj-P2-5w0" firstAttribute="top" secondItem="Eb7-76-CXc" secondAttribute="top" constant="14" id="noe-mW-HMG"/>
                            <constraint firstItem="eW6-pk-icO" firstAttribute="top" secondItem="li9-Uj-RQL" secondAttribute="bottom" constant="15" id="o5d-UN-gjG"/>
                            <constraint firstItem="li9-Uj-RQL" firstAttribute="top" secondItem="6ob-3L-06i" secondAttribute="bottom" constant="16.5" id="tWu-Ol-lG3"/>
                            <constraint firstItem="Eb7-76-CXc" firstAttribute="trailing" secondItem="6Nj-P2-5w0" secondAttribute="trailing" constant="138" id="zE8-12-4Cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb7-76-CXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGw-GE-2JD"/>
                    <connections>
                        <outlet property="collectionView" destination="li9-Uj-RQL" id="FTi-zB-YwO"/>
                        <outlet property="nameLabel" destination="6ob-3L-06i" id="CqG-sa-TTu"/>
                        <outlet property="profileImage" destination="6Nj-P2-5w0" id="PmM-dW-6A4"/>
                        <outlet property="tabBar" destination="Hnn-Uo-W6Q" id="Dwo-lq-aHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcz-5W-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Roommate View Controller-->
        <scene sceneID="hys-31-Z4R">
            <objects>
                <viewController id="LD3-ec-yat" customClass="RoommateViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFX-W9-Y0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-24-AlH">
                                <rect key="frame" x="137" y="85" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-rb-V9o">
                                <rect key="frame" x="0.0" y="302" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.4823529411764706" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.29019607843137257" green="0.52549019607843139" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-Yo-vTw">
                                <rect key="frame" x="121" y="238" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1335655727" green="0.8166107131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.062745098040000002" green="0.37254901959999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="LD3-ec-yat" eventType="touchUpInside" id="cBU-Im-wzJ"/>
                                    <action selector="createAccount:" destination="QF4-yF-DyC" eventType="touchUpInside" id="Ftf-GK-OII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roommate's Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-7k-KTq">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11764705882352941" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.29411764705882354" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MsS-KW-cbp"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="Wzf-24-AlH" id="rP9-Dw-KNp"/>
                        <outlet property="tableView" destination="yyk-rb-V9o" id="GgL-fr-KTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOH-Vq-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="117.39130434782609"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="gTl-fe-J4h">
            <objects>
                <tabBarController id="UKc-PY-8rh" customClass="TabViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hFd-e0-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5x-MI-Xeb" kind="relationship" relationship="viewControllers" id="ieX-RC-5zx"/>
                        <segue destination="OrJ-eq-nLO" kind="relationship" relationship="viewControllers" id="LQE-O4-2c3"/>
                        <segue destination="1AI-qX-iJI" kind="relationship" relationship="viewControllers" id="vTH-fA-Tob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-UJ-Nig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="110"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="pe2-eG-1O2">
            <objects>
                <tableViewController id="31F-qz-uTZ" customClass="ListTableViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNU-ea-Q5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.29411764705882354" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="2kT-8a-MA4" detailTextLabel="jOQ-tV-YcG" style="IBUITableViewCellStyleSubtitle" id="cSh-0L-j4F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSh-0L-j4F" id="Xpj-Od-0jA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kT-8a-MA4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOQ-tV-YcG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.52549019607843139" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31F-qz-uTZ" id="qS9-p1-JSd"/>
                            <outlet property="delegate" destination="31F-qz-uTZ" id="12w-4D-xLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cgP-7q-91A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-io-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-680.5097451274363"/>
        </scene>
        <!--List-->
        <scene sceneID="2yB-dr-vbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AI-qX-iJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.png" landscapeImage="list.png" selectedImage="list.png" id="pbF-VM-8lz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0C5-dK-vLy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.14901960784313725" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31F-qz-uTZ" kind="relationship" relationship="rootViewController" id="MlT-Ek-RqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTN-U6-a4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-680.5097451274363"/>
        </scene>
        <!--Home-->
        <scene sceneID="aSb-Ta-yvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5x-MI-Xeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" landscapeImage="home.png" selectedImage="home.png" id="Hnn-Uo-W6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeQ-SQ-Igi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.14901960784313725" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yiy-i6-F2t" kind="relationship" relationship="rootViewController" id="yPR-Mv-cuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivu-8V-9sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cgq-tA-EPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrJ-eq-nLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" landscapeImage="calendar.png" selectedImage="calendar.png" id="fqz-vH-hl8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Sv-y2-mCZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.14117647058823529" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILo-ZU-vYz" kind="relationship" relationship="rootViewController" id="sd0-MF-m7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoS-hQ-3ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="icon.png" width="512" height="512"/>
        <image name="list.png" width="24" height="24"/>
        <image name="user.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ds8-tg-bls"/>
    </inferredMetricsTieBreakers>
</document>
