<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-0O-Mgi">
                                <rect key="frame" x="123" y="42" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-Rh-2fv">
                                <rect key="frame" x="94" y="441" width="186" height="44"/>
                                <color key="backgroundColor" red="1" green="0.98278714476605522" blue="0.99572895262006289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UKc-PY-8rh" kind="show" id="ME7-Wa-dXs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-ua-qdC" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="307" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5A-Rh-2fv" secondAttribute="trailing" constant="95" id="0xb-Ri-Flo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5A-Rh-2fv" secondAttribute="bottom" constant="182" id="4ZD-8j-udW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjM-0O-Mgi" secondAttribute="bottom" constant="497" id="4oW-9K-PWH"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="RU6-df-etk"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="ZPQ-ea-cxu"/>
                            <constraint firstItem="Z5A-Rh-2fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="421" id="fmi-2u-fbw"/>
                            <constraint firstItem="Z5A-Rh-2fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="hkP-FG-YQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjM-0O-Mgi" secondAttribute="trailing" constant="124" id="nWy-h2-sb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLogin" destination="Ixl-ua-qdC" id="eLX-AW-P1k"/>
                        <outlet property="myLogin" destination="Z5A-Rh-2fv" id="srw-tr-D5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6Ue-Vi-gKR">
            <objects>
                <viewController title="Calendar" id="ILo-ZU-vYz" userLabel="Calendar" customClass="CalendarViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpe-ub-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zia-3S-rYl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" landscapeImage="calendar.png" selectedImage="calendar.png" id="fqz-vH-hl8"/>
                    <connections>
                        <outlet property="tabBar" destination="fqz-vH-hl8" id="uy7-gw-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7b-RP-QQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="904"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qU-dh-3kj">
            <objects>
                <viewController title="Home" id="Yiy-i6-F2t" customClass="HomeViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPA-ee-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eb7-76-CXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" landscapeImage="home.png" selectedImage="home.png" id="Hnn-Uo-W6Q"/>
                    <connections>
                        <outlet property="tabBar" destination="Hnn-Uo-W6Q" id="Dwo-lq-aHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcz-5W-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTl-fe-J4h">
            <objects>
                <tabBarController id="UKc-PY-8rh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFd-e0-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yiy-i6-F2t" kind="relationship" relationship="viewControllers" id="ieX-RC-5zx"/>
                        <segue destination="ILo-ZU-vYz" kind="relationship" relationship="viewControllers" id="LQE-O4-2c3"/>
                        <segue destination="kCG-WI-jfH" kind="relationship" relationship="viewControllers" id="SuJ-vW-NBn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-UJ-Nig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="110"/>
        </scene>
        <!--List-->
        <scene sceneID="l8B-Sh-dbi">
            <objects>
                <viewController title="List" id="kCG-WI-jfH" customClass="ListViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGt-Nb-uGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sww-o7-3Fb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" landscapeImage="list.png" selectedImage="list.png" id="xSx-Ky-PoG"/>
                    <connections>
                        <outlet property="tabBar" destination="xSx-Ky-PoG" id="y4Z-F3-u3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hH-pM-I9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="icon.png" width="512" height="512"/>
        <image name="list.png" width="24" height="24"/>
    </resources>
</document>
