<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-0O-Mgi">
                                <rect key="frame" x="123" y="42" width="128" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-ua-qdC" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="307" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjM-0O-Mgi" secondAttribute="bottom" constant="497" id="4oW-9K-PWH"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="RU6-df-etk"/>
                            <constraint firstItem="HjM-0O-Mgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="ZPQ-ea-cxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjM-0O-Mgi" secondAttribute="trailing" constant="124" id="nWy-h2-sb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLogin" destination="Ixl-ua-qdC" id="eLX-AW-P1k"/>
                        <segue destination="UKc-PY-8rh" kind="show" identifier="GoogleLogin" id="uRq-uH-zJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6Ue-Vi-gKR">
            <objects>
                <viewController title="Calendar" id="ILo-ZU-vYz" userLabel="Calendar" customClass="CalendarViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpe-ub-y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-LQ-FTo">
                                <rect key="frame" x="0.0" y="92" width="375" height="383.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-jA-LhC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Cw-rUM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-wh-waG">
                                                <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="If8-ts-h8e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asm-sT-baH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-RI-Goh">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-50-N5R">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-YV-oGm">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-bC-dJp">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-Zz-1Ra">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-wY-rAa">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-Ld-jMM">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-We-9qb" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="313"/>
                                        <color key="backgroundColor" red="0.33041923849999999" green="0.57011206380000001" blue="0.80569948189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llM-2E-fbT">
                                            <size key="itemSize" width="99" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="myCell" id="9dm-UF-7ij" customClass="CalendarCell" customModule="Roomie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-mZ-mIy">
                                                            <rect key="frame" x="34" y="30.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.58536585090000004" green="1" blue="0.9999545098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="H4U-Wh-e01"/>
                                                                <constraint firstAttribute="height" constant="30" id="M0H-kE-ZMC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-3T-Oyc">
                                                            <rect key="frame" x="28" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pDm-mZ-mIy" firstAttribute="centerY" secondItem="9dm-UF-7ij" secondAttribute="centerY" id="6ZR-1q-5rr"/>
                                                    <constraint firstItem="f5v-3T-Oyc" firstAttribute="centerY" secondItem="9dm-UF-7ij" secondAttribute="centerY" id="OXK-bF-rMn"/>
                                                    <constraint firstItem="f5v-3T-Oyc" firstAttribute="centerX" secondItem="9dm-UF-7ij" secondAttribute="centerX" id="kCC-cm-B3J"/>
                                                    <constraint firstItem="pDm-mZ-mIy" firstAttribute="centerX" secondItem="9dm-UF-7ij" secondAttribute="centerX" id="vX8-ac-Yr8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="f5v-3T-Oyc" id="olZ-zU-jUc"/>
                                                    <outlet property="selectedView" destination="pDm-mZ-mIy" id="06s-vI-yM0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ILo-ZU-vYz" id="s93-d2-gOr"/>
                                            <outlet property="delegate" destination="ILo-ZU-vYz" id="Zhc-yq-bwL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Text" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-On-sys">
                                <rect key="frame" x="16" y="496" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-h0-oEc">
                                <rect key="frame" x="136" y="552" width="103" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98278714479999996" blue="0.99572895260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEvent:" destination="ILo-ZU-vYz" eventType="touchUpInside" id="hzu-FA-7bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkD-h0-oEc" firstAttribute="top" secondItem="Ump-On-sys" secondAttribute="bottom" constant="26" id="7fa-EP-TZG"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="Ump-On-sys" secondAttribute="trailing" constant="16" id="HPG-WO-WSc"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="bottom" secondItem="wkD-h0-oEc" secondAttribute="bottom" constant="36" id="WNm-te-5gf"/>
                            <constraint firstItem="Ump-On-sys" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" constant="16" id="Ybn-0q-XRR"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="wkD-h0-oEc" secondAttribute="trailing" constant="136" id="bPK-VC-iaL"/>
                            <constraint firstItem="4nF-LQ-FTo" firstAttribute="top" secondItem="zia-3S-rYl" secondAttribute="top" constant="72" id="cBD-Nq-O1F"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="bottom" secondItem="4nF-LQ-FTo" secondAttribute="bottom" constant="142.5" id="e0C-Zy-9zg"/>
                            <constraint firstItem="zia-3S-rYl" firstAttribute="trailing" secondItem="4nF-LQ-FTo" secondAttribute="trailing" id="jid-kB-m0n"/>
                            <constraint firstItem="Ump-On-sys" firstAttribute="top" secondItem="4nF-LQ-FTo" secondAttribute="bottom" constant="20.5" id="lKw-7t-nFY"/>
                            <constraint firstItem="4nF-LQ-FTo" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" id="rgh-PK-eLN"/>
                            <constraint firstItem="wkD-h0-oEc" firstAttribute="top" secondItem="Ump-On-sys" secondAttribute="bottom" constant="26" id="uW4-Z4-ALU"/>
                            <constraint firstItem="wkD-h0-oEc" firstAttribute="leading" secondItem="zia-3S-rYl" secondAttribute="leading" constant="136" id="zbw-td-TFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zia-3S-rYl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" landscapeImage="calendar.png" selectedImage="calendar.png" id="fqz-vH-hl8"/>
                    <connections>
                        <outlet property="calendar" destination="cwL-We-9qb" id="mzN-rt-fL2"/>
                        <outlet property="eventButton" destination="wkD-h0-oEc" id="yEo-cQ-gy8"/>
                        <outlet property="eventText" destination="Ump-On-sys" id="Gtb-4p-l98"/>
                        <outlet property="monthLabel" destination="5IZ-wh-waG" id="HgC-rC-8Cf"/>
                        <outlet property="tabBar" destination="fqz-vH-hl8" id="uy7-gw-ihu"/>
                        <outlet property="yearLabel" destination="CpQ-Cw-rUM" id="fXC-Kl-IXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7b-RP-QQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qU-dh-3kj">
            <objects>
                <viewController title="Home" id="Yiy-i6-F2t" customClass="HomeViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPA-ee-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-P2-5w0">
                                <rect key="frame" x="87" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cXo-EK-AbT"/>
                                    <constraint firstAttribute="width" constant="200" id="pej-ML-Al3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Non-Logged In User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-3L-06i">
                                <rect key="frame" x="88.5" y="278" width="199" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eb7-76-CXc" firstAttribute="trailing" secondItem="6Nj-P2-5w0" secondAttribute="trailing" constant="88" id="8RY-tv-l6S"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="centerY" secondItem="oPA-ee-gHv" secondAttribute="centerY" id="Ovv-M4-bej"/>
                            <constraint firstItem="6Nj-P2-5w0" firstAttribute="top" secondItem="Eb7-76-CXc" secondAttribute="top" constant="24" id="RmC-3Z-qa7"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="centerX" secondItem="oPA-ee-gHv" secondAttribute="centerX" id="WMz-Lb-Zeh"/>
                            <constraint firstItem="6Nj-P2-5w0" firstAttribute="leading" secondItem="Eb7-76-CXc" secondAttribute="leading" constant="87" id="ohO-VH-EGc"/>
                            <constraint firstItem="6ob-3L-06i" firstAttribute="top" secondItem="6Nj-P2-5w0" secondAttribute="bottom" constant="34" id="rBW-j6-itb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eb7-76-CXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" landscapeImage="home.png" selectedImage="home.png" id="Hnn-Uo-W6Q"/>
                    <connections>
                        <outlet property="nameLabel" destination="6ob-3L-06i" id="CqG-sa-TTu"/>
                        <outlet property="profileImage" destination="6Nj-P2-5w0" id="PmM-dW-6A4"/>
                        <outlet property="tabBar" destination="Hnn-Uo-W6Q" id="Dwo-lq-aHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcz-5W-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="gTl-fe-J4h">
            <objects>
                <tabBarController id="UKc-PY-8rh" customClass="TabViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hFd-e0-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yiy-i6-F2t" kind="relationship" relationship="viewControllers" id="ieX-RC-5zx"/>
                        <segue destination="ILo-ZU-vYz" kind="relationship" relationship="viewControllers" id="LQE-O4-2c3"/>
                        <segue destination="31F-qz-uTZ" kind="relationship" relationship="viewControllers" id="vTH-fA-Tob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-UJ-Nig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="110"/>
        </scene>
        <!--List-->
        <scene sceneID="pe2-eG-1O2">
            <objects>
                <tableViewController id="31F-qz-uTZ" customClass="ListTableViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNU-ea-Q5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="2kT-8a-MA4" detailTextLabel="jOQ-tV-YcG" style="IBUITableViewCellStyleSubtitle" id="cSh-0L-j4F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSh-0L-j4F" id="Xpj-Od-0jA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kT-8a-MA4">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOQ-tV-YcG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31F-qz-uTZ" id="qS9-p1-JSd"/>
                            <outlet property="delegate" destination="31F-qz-uTZ" id="12w-4D-xLB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" landscapeImage="list.png" selectedImage="list.png" id="pbF-VM-8lz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-io-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="icon.png" width="512" height="512"/>
        <image name="list.png" width="24" height="24"/>
        <image name="user.png" width="256" height="256"/>
    </resources>
</document>
